<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prueba de Framework</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		

		<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<div class="container">
			<h1>Hola mundo</h1>		
			<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-12 col-md-8 bg-primary p-5">.col-12 .col-md-8</div>
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
</div>

<!-- Columns are always 50% wide, on mobile and desktop -->
<div class="row">
  <div class="col-6 bg-primary p-5">.col-6</div>
  <div class="col-6 bg-primary p-5">.col-6</div>
</div>	
		</div>

		<div class="container-fluid">
			<h1>Hola mundo</h1>
<!-- Stack the columns on mobile by making one full-width and the other half-width -->
<div class="row">
  <div class="col-12 col-md-8 bg-primary p-5">.col-12 .col-md-8</div>
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
</div>

<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class="row">
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
  <div class="col-6 col-md-4 bg-primary p-5">.col-6 .col-md-4</div>
</div>

<!-- Columns are always 50% wide, on mobile and desktop -->
<div class="row">
  <div class="col bg-primary p-5">.col-6</div>
  <div class="col bg-primary p-5">.col-6</div>
</div>


<div class="row">
  <div class="col-sm col-lg-6 col-xl-2 bg-primary p-5">.col-6</div>
  <div class="col-sm col-lg-6 col-xl-2 bg-primary p-5">.col-6</div>
  <div class="col-sm col-lg-6 col-xl-2 bg-primary p-5">.col-6</div>
</div>
		</div>


	</body>
	</html>